export TF_VAR_do_token=77333735f3e78c1bb2241e04a91645f20fae0cc6b127b0da9f11c3b75c4375d7
export TF_VAR_ssh_fingerprint=5b:40:d5:d5:2a:aa:48:0f:3c:7a:48:a3:f6:e1:bc:b0
export TF_VAR_pub_key=$HOME/.ssh/id_rsa.pub
export TF_VAR_pvt_key=$HOME/.ssh/id_rsa
